.picNav{
	a{
		position: relative;
		
		&::before{
			content:"";
			position: absolute;
			width:100%;
			height:100%;
			background-color: rgba(0,0,0,.65);
			transition:all 0.4s ease 0s;
		}

		&.cur::before{
			opacity: 0;
		}

	}
}