.wrapbox{
	background : #eee;
}

.box{
	float: left;
	padding : 10px 10px;
}

.arrow:hover{
  color: #108ee9;
  cursor : pointer;
}
.alert{
	position : absolute;
	right : 8px;
	padding : 5px 0;
	top : 24px;
	width : 120px;
	background : #ccc;
	z-index : 999;
}
.alert p{
	padding : 2px 10px;
	line-height : 24px;
	cursor : pointer;
}
.alert p:hover{
	color : red;
	background : #aaa;
}
.footer {
	width : 100%;
	height : 20px;
	border-top : 0.5px solid #eee;
}
.footer p {
	float : left;
	width : 25%;
	text-align : center;
	padding : 3px 0px; 
	line-height : 20px;
	border-right : 1px solid #eee;
	background : #ccc;
	cursor : pointer;
}
.footer p.noborder {
	border : 0px ;
}
 .trigger2 {
	cursor: pointer;
	transition: color .3s;
}





